

Page: 1



Page: 2







Page: 3

Indian

Subcontinent

Adaptation




This

book

is

sold

subject

to

the

condition

that

it

shall

not,

by

way

of

trade

or

otherwise,

be

lent,

resold,

hired

out

or

otherwise

cir
cu
lated

without

the

publisher™s

prior

written

consent

in

any

form

of

binding

or

cover

other

than

that

in

which

it

is

published

without

a

similar

condition

including

this

condition

being

imposed

on

subsequent

purchaser

and

without

limiting

the

righ
ts

under

copyright

reserved

above,

no

part

of

this

publication

may

be

reproduced,

stored

in

or

introduced

into

a

retrieval

system,

or

transmitted

in

any

form

or

by

any

means
(electronic,

mechanical,

photocopying,

recording

or

otherwise),

without

the

prior

written

permission

of

both

the

copyright

owner

and

above-
mentioned

publisher

of

this

book.
First

Impression
This

edition

is

manufactured

in

India

and

is

authorized

for

sale

only

in

India,

Bangladesh,

Bhutan,

Pakistan,

Nepal,

Sri

Lanka

and

the

Maldives.
Published

by

Dorling

Kindersley

(India)

Pvt.

Ltd,

licensees

o
f

Pearson

Education

in

South

Asia.












































































ISBN

978-

-3

-


-








Copyright © 


 





Head Office: 15th Floor, Tower-B, World Trade Tower, Plot No. 1, Block-C, Sector-16, 
Noida 201 301, Uttar Pradesh, India.
Registered Office: 4th Floor, Software Block, Elnet Software City, TS-140, Block 2 & 9,
Rajiv Gandhi Salai, Taramani, Chennai 600 113, Tamil Nadu, India.
Fax: 080-30461003, Phone: 080-30461060
www.pearson.co.in, Email: companysecretary.india@pearson.com


Page: 4



Page: 5




Page: 6



Page: 7



Page: 8



Page: 9



Page: 10



Page: 11



Page: 12



Page: 13



Page: 14



Page: 15



Page: 16



Page: 17



Page: 18



Page: 19



Page: 20



Page: 21



Page: 22



Page: 23



Page: 24



Page: 25



Page: 26



Page: 27



Page: 28



Page: 29



Page: 30



Page: 31



Page: 32



Page: 33



Page: 34



Page: 35



Page: 36



Page: 37



Page: 38



Page: 39



Page: 40



Page: 41



Page: 42



Page: 43



Page: 44



Page: 45



Page: 46



Page: 47



Page: 48



Page: 49



Page: 50



Page: 51



Page: 52



Page: 53



Page: 54



Page: 55



Page: 56



Page: 57



Page: 58



Page: 59



Page: 60



Page: 61



Page: 62



Page: 63



Page: 64



Page: 65



Page: 66



Page: 67



Page: 68



Page: 69



Page: 70



Page: 71



Page: 72



Page: 73



Page: 74



Page: 75



Page: 76



Page: 77



Page: 78



Page: 79



Page: 80



Page: 81



Page: 82



Page: 83



Page: 84



Page: 85



Page: 86



Page: 87



Page: 88

qDGB;<R?ER<8D?J>OV9RGVE6;>R>,UD<OQD?TDGBVEMR>VESQD?MESM9MS;VH>,
ME<ORODGRVES8OMHRDE<ORGD9RuqDGBVEMR>;>RER<8D?J>DQTDGB;<R?><D
>OV?RTD?BD?V<RMEQD?GV<MDE,<6BMTVHH6;>MEP<ORTHMRE<4>R?9R?GDSRH8M<O
RGBHD6RRSR>J<DB>VT<MEPV>THMRE<>
VTTR>>MEP
BD8R?Q;H>R?9R?>ME<ORGVTOMER
?DDGunD?MESM9MS;VH>,ER<8D?J>DQQR?
VTTR>>
<D
V9
V?MR<6DQMEQD?GV<MDEVES
RE<R?<VMEGRE<?R>D;?TR>,V>8RHHV>
V8
V6<DU;6VES>RHH
B?DS;T<>
VES>R?9MTR>u
kESM9MS;VH>DQ<RE
VTTR>>
<ORkE<R?ER<9MV<ORM?
BODER
D?TVUHRB?D9MSR?>V<ODGR,
<OD;POMET?RV>MEPH68M?RHR>>
VTTR>>
M>;>RSQD?HVB<DB>VES
BODER>u^RTOEDHDP6
VS9VETR>V?RREVUHMEPER8JMES>DQGDUMHRVBBHMTV<MDE>VESER<8D?J>8M<OTDG4
B;<R?>RGURSSRSMEVBBHMVETR>VESD<OR?TDE>;GR?SR9MTR>u^OR>VGRVS9VETR>
?VM>R>DTMVHM>>;R>>;TOV>B?M9VT6TDETR?E>u
`D;POH6
>BRVJMEP,ER<8D?J>TVEURSM9MSRSME<Dhse>,gse>,[se>,VES
ME<R?ER<8D?J>uhse><6BMTVHTD9R?
VU
;MHSMEPVESDBR?V<RV<OMPO>BRRS>ugse>
x
_]ggs`Y
;>;VHH6
TD9R?
VT
M<6u
sE
R7VGBHR
M>
<OR
TVUHR
<RHR9M>MDE
>6><RG,
8OMTO
M>
ED8
;>RS
U6
GVE6
BRDBHR
<D
VTTR>>
<OR
kE<R?ER<u
[se>
GV6
TD9R?
VT
D;E<?6
D?
VT
DE<MERE<u
_DGR
DQ
<OR
<RTOEDHDPMR>
;>RS
<D
U;MHS
<OR>R
ER<8D?J>
V?R
BDME<4<D4BDME<
-RuPu,
V
TVUHR3
8OMHR
D<OR?>
V?R
U?DVSTV><
-RuPu,8M?RHR>>3u
eR<8D?J>
TVE
UR
ME<R?TDEERT<RS
8M<O
?D;<R?>
<D
QD?G
ME<R?ER<8D?J>,
DQ
8OMTO
<OR
kE<R?ER<
M>
<OR
HV?PR><
VES
UR><
JED8E
R7VGBHRu
[M?RHR>>
ER<8D?J>,
QD?
R7VGBHR
xC
=u
((
hse>
VES
*m
GDUMHR
<RHRBODE6,
V?R
VH>D
URTDGMEP
R7<?RGRH6
BDB;HV?u
eR<8D?J
>DQ<8V?R
M>
U;MH<
V?D;ES
B?D<DTDH>,
8OMTO
V?R
?;HR>
U6
8OMTO
B?DT4
R>>R>
TDGG;EMTV<Ru
gD><
ER<8D?J>
>;BBD?<
B?D<DTDH
OMR?V?TOMR>,
8M<O
RVTO
HV6R?
B?D9MSMEP
>R?9MTR>
<D
<OR
HV6R?
VUD9R
M<
VES
ME>;HV<MEP
<ORG
Q?DG
<OR
SR<VMH>
DQ
<OR
B?D<DTDH>
;>RS
ME
<OR
HD8R?
HV6R?>u
c?D<DTDH
><VTJ>
V?R
<6BMTVHH6
UV>RS
RM<OR?
DE
<OR
d_k
GDSRH
D?
DE
<OR
^qcWkc
GDSRHu
rD<O
OV9R
HMEJ,
ER<8D?J,
<?VE>BD?<,
VES
VBBHMTV<MDE
HV6R?>,
U;<
<OR6
SMQQR?
DE
<OR
D<OR?
HV6R?>u
pR>MPE
M>>;R>
METH;SR
?RHMVUMHM<6,
?R>D;?TRVHHDTV<MDE,P?D8<O,>RT;?M<6,VESGD?Ru
SRVH>
8M<O
B?D<DTDH>
VES
<ORM?
SR>MPEu
g;TODQ<OM><R7<


Page: 89

=u
sEVH<R?EV<M9R<D
Vh
seM>>MGBH6
VU
MP<MGR>OV?MEP>6><RG8M<O<R?GMEVH>QD?VHH
;>R?>umM9R<8DVS9VE<VPR>DQ
VT
HMRE<4>R?9R?>6><RG;>MEP
Vh
seu
*u
^ORBR?QD?GVETRDQ
VT
HMRE<4>R?9R?>6><RGM>
><?DEPH6
MEQH;RETRSU6<8DGVLD?ER<4
8D?JTOV?VT<R?M><MT>a<ORUVES8MS<ODQ<ORER<8D?J-<OV<M>,OD8GVE6UM<>W>RTM<TVE
<?VE>BD?<3VES<ORHV<RET6-<OV<M>,OD8GVE6
>RTDES>
M<<VJR>QD?<ORQM?><UM<<DPR<
Q?DG<ORTHMRE<<D<OR>R?9R?3umM9RVER7VGBHRDQ
VE
R<8D?J<OV<R7OMUM<>OMPOUVES4
8MS<OU;<VH>DOMPOHV<RET6u^OREPM9RVER7VGBHRDQDER<OV<OV>UD<OHD8UVES8MS<O
VESHD8HV<RET6u
%u
rR>MSR>UVES8MS<OVESHV<RET6,8OV<D<OR?BV?VGR<R?M>ERRSRS<DPM9R
VP
DDSTOV?VT4
<R?M5V<MDEDQ<OR
@;VHM<6
DQ>R?9MTRDQQR?RSU6
VE
R<8D?J;>RSQD?-M3
SMPM<M5RS
9DMTR
<?VQQMTN-MM39MSRD<?VQQMTN
-MMM3
QMEVETMVH<?VE>VT<MDE<?VQQMTN


Page: 90

(=u
^8DER<8D?J>
RVTO
B?D9MSR?RHMVUHR
TDEERT<MDE4D?MRE<RS
>R?9MTRudERDQ<ORGDQQR?>
V?
RHMVUHRU6<R><?RVGVES<ORD<OR?DQQR?>
V?
RHMVUHRGR>>VPR><?RVGus?R<OR>RMSRE<M4
TVHNkQ>D,8O6M><ORSM><MET<MDEGVSRNkQED<,PM9RVER7VGBHRDQOD8<OR6SMQQR?u
(*u
[OV<SDR>
KK
ERPD<MV<MDE0
0G
RVE8ORESM>T;>>MEPER<8D?JB?D<DTDH>NmM9RVER7VGBHRu
8OR?RNkQED<,8O6ED<N
kQ>D,
(%u
kEnMPu(),V>                 R?9MTRM>>OD8Eu
s?RVE6D<OR?>R?9MTR>MGBHMTM<ME<OM>QMP;?RN


Page: 91

=&u
[ORE
V>
6><RGOV>
VB
R?GVERE<BV?<VES
V?
RGD9VUHRBV?<->;TOV>
Vq
p4`dgS?M9R
VES<ORqp4`dg3,M<M>MGBD?<VE<<OV<<OR>6><RGUR><VESV?SM5RS,>D<OV<SMQQR?RE<
TDGBVEMR>TVEGVJRUD<O<ORBR?GVERE<VES?RGD9VUHRBV?<>VESR9R?6<OMEP
><MHH
8D?J><DPR<OR?umM9R<O?RRR7VGBHR>D;<>MSR<ORTDGB;<R?
MES;><?6
8OR?R>;TOME<R?4
EV<MDEVH><VESV?S>R7M><ueD8PM9R<O?RRV?RV>D;<>MSR<ORTDGB;<R?
MES;><?6
8OR?R
<OR6SDED<R7M><u


Page: 92



Page: 93




Page: 94



Page: 95



Page: 96



Page: 97



Page: 98



Page: 99



Page: 100



Page: 101



Page: 102



Page: 103



Page: 104



Page: 105



Page: 106



Page: 107



Page: 108



Page: 109



Page: 110



Page: 111



Page: 112



Page: 113



Page: 114



Page: 115



Page: 116



Page: 117



Page: 118



Page: 119



Page: 120



Page: 121



Page: 122



Page: 123



Page: 124



Page: 125



Page: 126



Page: 127



Page: 128



Page: 129



Page: 130



Page: 131



Page: 132



Page: 133



Page: 134



Page: 135



Page: 136



Page: 137



Page: 138



Page: 139



Page: 140



Page: 141



Page: 142



Page: 143



Page: 144



Page: 145



Page: 146



Page: 147



Page: 148



Page: 149



Page: 150



Page: 151



Page: 152



Page: 153



Page: 154



Page: 155



Page: 156



Page: 157



Page: 158



Page: 159



Page: 160



Page: 161



Page: 162



Page: 163



Page: 164



Page: 165



Page: 166



Page: 167



Page: 168



Page: 169



Page: 170



Page: 171



Page: 172



Page: 173



Page: 174



Page: 175



Page: 176



Page: 177



Page: 178



Page: 179



Page: 180



Page: 181



Page: 182



Page: 183



Page: 184



Page: 185



Page: 186



Page: 187



Page: 188



Page: 189



Page: 190



Page: 191



Page: 192



Page: 193



Page: 194



Page: 195



Page: 196



Page: 197



Page: 198



Page: 199



Page: 200



Page: 201



Page: 202



Page: 203



Page: 204



Page: 205



Page: 206



Page: 207



Page: 208



Page: 209



Page: 210



Page: 211



Page: 212



Page: 213



Page: 214



Page: 215



Page: 216



Page: 217



Page: 218



Page: 219



Page: 220



Page: 221



Page: 222



Page: 223



Page: 224



Page: 225



Page: 226



Page: 227



Page: 228



Page: 229



Page: 230



Page: 231



Page: 232



Page: 233



Page: 234



Page: 235



Page: 236



Page: 237



Page: 238



Page: 239



Page: 240



Page: 241



Page: 242



Page: 243



Page: 244



Page: 245



Page: 246



Page: 247



Page: 248



Page: 249



Page: 250



Page: 251



Page: 252



Page: 253



Page: 254



Page: 255



Page: 256



Page: 257



Page: 258



Page: 259



Page: 260



Page: 261




Page: 262



Page: 263



Page: 264



Page: 265



Page: 266



Page: 267



Page: 268



Page: 269



Page: 270



Page: 271



Page: 272



Page: 273



Page: 274



Page: 275



Page: 276



Page: 277



Page: 278



Page: 279



Page: 280



Page: 281



Page: 282



Page: 283



Page: 284



Page: 285



Page: 286



Page: 287



Page: 288



Page: 289



Page: 290



Page: 291



Page: 292



Page: 293



Page: 294



Page: 295



Page: 296



Page: 297



Page: 298



Page: 299



Page: 300



Page: 301



Page: 302



Page: 303



Page: 304



Page: 305



Page: 306



Page: 307



Page: 308



Page: 309



Page: 310



Page: 311



Page: 312



Page: 313



Page: 314



Page: 315



Page: 316



Page: 317



Page: 318



Page: 319



Page: 320



Page: 321



Page: 322



Page: 323



Page: 324



Page: 325



Page: 326



Page: 327



Page: 328



Page: 329



Page: 330



Page: 331



Page: 332



Page: 333



Page: 334



Page: 335



Page: 336



Page: 337



Page: 338



Page: 339



Page: 340



Page: 341



Page: 342



Page: 343



Page: 344



Page: 345



Page: 346



Page: 347



Page: 348



Page: 349



Page: 350



Page: 351



Page: 352



Page: 353



Page: 354



Page: 355



Page: 356



Page: 357



Page: 358



Page: 359



Page: 360



Page: 361



Page: 362



Page: 363



Page: 364



Page: 365



Page: 366



Page: 367



Page: 368



Page: 369



Page: 370



Page: 371



Page: 372



Page: 373



Page: 374



Page: 375



Page: 376



Page: 377



Page: 378



Page: 379



Page: 380



Page: 381



Page: 382



Page: 383



Page: 384



Page: 385



Page: 386



Page: 387



Page: 388



Page: 389



Page: 390



Page: 391



Page: 392



Page: 393



Page: 394



Page: 395



Page: 396



Page: 397



Page: 398



Page: 399



Page: 400



Page: 401



Page: 402



Page: 403



Page: 404



Page: 405



Page: 406



Page: 407



Page: 408



Page: 409



Page: 410



Page: 411



Page: 412



Page: 413



Page: 414



Page: 415



Page: 416



Page: 417



Page: 418



Page: 419



Page: 420



Page: 421



Page: 422



Page: 423



Page: 424



Page: 425



Page: 426



Page: 427



Page: 428



Page: 429



Page: 430



Page: 431



Page: 432



Page: 433



Page: 434



Page: 435



Page: 436



Page: 437



Page: 438



Page: 439



Page: 440



Page: 441



Page: 442



Page: 443



Page: 444



Page: 445



Page: 446



Page: 447



Page: 448



Page: 449



Page: 450



Page: 451



Page: 452



Page: 453



Page: 454



Page: 455



Page: 456



Page: 457



Page: 458



Page: 459



Page: 460



Page: 461



Page: 462



Page: 463



Page: 464



Page: 465



Page: 466



Page: 467



Page: 468



Page: 469



Page: 470



Page: 471



Page: 472



Page: 473



Page: 474



Page: 475



Page: 476



Page: 477



Page: 478



Page: 479



Page: 480



Page: 481



Page: 482



Page: 483



Page: 484



Page: 485



Page: 486



Page: 487



Page: 488



Page: 489



Page: 490



Page: 491



Page: 492



Page: 493



Page: 494



Page: 495



Page: 496



Page: 497



Page: 498



Page: 499



Page: 500



Page: 501



Page: 502



Page: 503



Page: 504



Page: 505



Page: 506



Page: 507



Page: 508



Page: 509



Page: 510



Page: 511



Page: 512



Page: 513



Page: 514



Page: 515



Page: 516



Page: 517



Page: 518



Page: 519



Page: 520



Page: 521



Page: 522



Page: 523



Page: 524



Page: 525



Page: 526



Page: 527



Page: 528



Page: 529



Page: 530



Page: 531



Page: 532



Page: 533



Page: 534



Page: 535



Page: 536



Page: 537



Page: 538



Page: 539



Page: 540



Page: 541



Page: 542



Page: 543



Page: 544



Page: 545



Page: 546



Page: 547



Page: 548



Page: 549



Page: 550



Page: 551



Page: 552



Page: 553



Page: 554



Page: 555



Page: 556



Page: 557



Page: 558



Page: 559



Page: 560



Page: 561



Page: 562



Page: 563



Page: 564



Page: 565



Page: 566



Page: 567



Page: 568



Page: 569



Page: 570



Page: 571



Page: 572



Page: 573



Page: 574



Page: 575



Page: 576



Page: 577



Page: 578



Page: 579



Page: 580



Page: 581



Page: 582



Page: 583



Page: 584



Page: 585



Page: 586



Page: 587



Page: 588



Page: 589



Page: 590



Page: 591



Page: 592



Page: 593



Page: 594



Page: 595



Page: 596



Page: 597



Page: 598



Page: 599



Page: 600



Page: 601



Page: 602



Page: 603



Page: 604



Page: 605



Page: 606



Page: 607



Page: 608



Page: 609



Page: 610



Page: 611



Page: 612



Page: 613



Page: 614



Page: 615



Page: 616



Page: 617



Page: 618



Page: 619



Page: 620



Page: 621



Page: 622



Page: 623



Page: 624



Page: 625



Page: 626



Page: 627



Page: 628



Page: 629



Page: 630



Page: 631



Page: 632



Page: 633



Page: 634



Page: 635



Page: 636



Page: 637



Page: 638



Page: 639



Page: 640



Page: 641



Page: 642



Page: 643



Page: 644



Page: 645



Page: 646



Page: 647



Page: 648



Page: 649



Page: 650



Page: 651



Page: 652



Page: 653



Page: 654



Page: 655



Page: 656



Page: 657



Page: 658



Page: 659



Page: 660



Page: 661



Page: 662



Page: 663



Page: 664



Page: 665



Page: 666



Page: 667



Page: 668



Page: 669



Page: 670



Page: 671



Page: 672



Page: 673



Page: 674



Page: 675



Page: 676



Page: 677



Page: 678



Page: 679



Page: 680



Page: 681



Page: 682



Page: 683



Page: 684



Page: 685



Page: 686



Page: 687



Page: 688



Page: 689



Page: 690



Page: 691



Page: 692



Page: 693



Page: 694



Page: 695



Page: 696



Page: 697



Page: 698



Page: 699



Page: 700



Page: 701



Page: 702



Page: 703



Page: 704



Page: 705



Page: 706



Page: 707



Page: 708



Page: 709



Page: 710



Page: 711



Page: 712



Page: 713



Page: 714



Page: 715



Page: 716



Page: 717



Page: 718



Page: 719



Page: 720



Page: 721



Page: 722



Page: 723



Page: 724



Page: 725



Page: 726



Page: 727



Page: 728



Page: 729



Page: 730



Page: 731



Page: 732



Page: 733



Page: 734



Page: 735



Page: 736



Page: 737



Page: 738



Page: 739



Page: 740



Page: 741



Page: 742



Page: 743



Page: 744



Page: 745



Page: 746



Page: 747



Page: 748



Page: 749



Page: 750



Page: 751



Page: 752



Page: 753



Page: 754



Page: 755



Page: 756



Page: 757



Page: 758



Page: 759



Page: 760



Page: 761



Page: 762



Page: 763



Page: 764



Page: 765



Page: 766



Page: 767



Page: 768



Page: 769



Page: 770



Page: 771



Page: 772



Page: 773



Page: 774



Page: 775



Page: 776



Page: 777



Page: 778



Page: 779



Page: 780



Page: 781



Page: 782



Page: 783



Page: 784



Page: 785



Page: 786



Page: 787



Page: 788



Page: 789



Page: 790



Page: 791



Page: 792



Page: 793




Page: 794




















































































































































































Page: 795



























































































































Page: 796







































































































































Page: 797







































































































































Page: 798


















































































































































Page: 799

























































































































Page: 800































































































































Page: 801












































































































































Page: 802




































































































































Page: 803
































































































































Page: 804
































































































































Page: 805












































































































































Page: 806






















































































































































Page: 807


















































































































































Page: 808

















































































































































































Page: 809



































































































































































